<!DOCTYPE html>
{% load static %}
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>동의대학교 SW아카데미</title>
    <link rel="shortcut icon" type="image/x-icon" href="https://www.deu.ac.kr/Upload/www/favicon/2018/1213091943440.ico">

    <!--부트스트랩-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script src="https://cdn.tailwindcss.com"></script>
    <style>

      /* 추가 스타일 */
      .slide {
          display: none;
          height: 1000px; /* 이미지의 높이를 고정합니다. 필요에 따라 조절 가능합니다. */
          background-size: cover; /* 이미지가 div의 크기에 맞게 조정됩니다. */
          background-position: center; /* 이미지가 중앙에 위치하도록 합니다. */
      }

      .slide img {
          width: 100%;
          height: 100%;
          object-fit: cover; /* 이미지가 div에 맞춰 자르기 되도록 합니다. */
      }

      .pagination a, .pagination .current {
        padding: 5px 10px;
        margin: 2px;
        border: 1px solid blue;
        text-decoration: none;
      }

      .pagination .current {
        background-color: blue;
        color: white;
      }

      .pagination a:hover {
        background-color: lightblue;
      }


      .slide {
          display: none;
          background-size: cover; /* 이미지가 div의 크기에 맞게 조정됩니다. */
          background-position: center; /* 이미지가 중앙에 위치하도록 합니다. */
      }

      .slide img {
          width: 100%;
          height: 100%;
          object-fit: cover; /* 이미지가 div에 맞춰 자르기 되도록 합니다. */
      }
      .nav-item:hover {
          background-color: #2c5282;
          color: white !important;
        }
  </style>
</head>
<body>
    <nav class="bg-blue-800 p-4 text-white">
        <div class="container mx-auto flex justify-between items-center">
          <a href="/" class="flex items-center">
            <span class="font-bold text-2xl text-white-800">디지털스마트부산아카데미 동의대학교</span>
          </a>
          <div class="hidden md:flex space-x-4">
            <!-- Navigation Links -->
            <a href="{{ form_link }}" target="_blank" class="nav-item hover:bg-blue-700 px-3 py-2 rounded-md">모집 신청서</a>
            <a href="/posts" class="nav-item hover:bg-blue-700 px-3 py-2 rounded-md">공지사항</a>
            <a href="/picture" class="nav-item hover:bg-blue-700 px-3 py-2 rounded-md">활동사진</a>
            <a href="/results" class="nav-item hover:bg-blue-700 px-3 py-2 rounded-md">결과물</a>
          </div>
          <!-- Mobile Menu Button -->
          <button class="md:hidden text-white focus:outline-none">
            <svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"/>
            </svg>
          </button>
        </div>
      </nav>
    <div class="container mx-auto my-5 p-5 bg-white shadow-lg rounded">
        <div>
            <div class="flex items-center justify-between border-b-2 border-blue-800 pb-2">
              <h2 class="text-2xl font-bold text-blue-800">결과물</h2>
            </div>

            <div class="container mx-auto p-5 bg-white shadow-lg rounded-lg min-h-screen">
                <div class="flex flex-col items-center justify-center">
                    <div class="max-w-5xl w-full">
                        <!-- 이미지 슬라이드가 있는 경우 -->
                        {% for result in results %}
                            <div class="slide">
                                <img class="w-auto max-w-full h-auto mx-auto" src="{{ result.image.url }}" alt="활동 이미지" style="max-height: 110vh;">
                            </div>
                        {% endfor %}
                    </div>
                    <a class="absolute top-1/2 left-0 transform -translate-y-1/2 bg-blue-500 text-white p-1 cursor-pointer" onclick="moveSlide(-1)">&#10094;</a>
                    <a class="absolute top-1/2 right-0 transform -translate-y-1/2 bg-blue-500 text-white p-1 cursor-pointer" onclick="moveSlide(1)">&#10095;</a>
                </div>
            </div>
        </div>
    </div>

    <footer class="bg-white">
        <div class="container mx-auto my-5 p-5 bg-white shadow-lg rounded">
            <!-- 개인정보처리방침 링크 -->
            <div class="py-2 text-left">
                <a href="https://www.deu.ac.kr/www/content/61" class="text-sm text-blue-600 hover:text-blue-800" target="_blank" rel="noopener noreferrer">개인정보처리방침</a>
            </div>

            <!-- 구분선 -->
            <hr class="my-2 border-gray-300" />

            <!-- 푸터 텍스트 내용 -->
            <div class="text-sm text-gray-600 text-left">
                <span>47340 부산광역시 부산진구 엄광로 176 (가야동)</span><br>
                <span>SW인재양성사업단 | Tel: 051-890-4266 | Mail: mej@deu.ac.kr</span><br>
                <span>Copyright© 2024 동의대학교 SW인재양성사업단 All Rights Reserved.</span>
            </div>
        </div>
    </footer>

    <script>
        let slideIndex = 0;
        showSlides();

        function moveSlide(n) {
            slideIndex += n;
            showSlides();
        }

        function showSlides() {
            let i;
            let slides = document.getElementsByClassName("slide");
            if (slideIndex >= slides.length) slideIndex = 0;
            if (slideIndex < 0) slideIndex = slides.length - 1;
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            slides[slideIndex].style.display = "block";
        }

        // 자동 슬라이드 기능
        setInterval(() => {
            slideIndex++;
            showSlides();
        }, 10000); // 10초 간격
    </script>

    <!--부트스트랩-->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
</body>
</html>
